<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Test popup</title>
    <style type="text/css">
        body {width: 500px}

        #mylist, h1, #btn {
            margin: 10px; 
            text-align: center;
        }

        form {
            max-width: 450px;
            margin: 10px auto;
            padding: 16px;
        }

        label,
        select {
            display: block;
            margin: 10px 0;
        }

        select {
            width: 100%;
            font-size: 1em;
            padding: 5px;
        }

        button {
            box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #007bff;
            border-bottom: 2px solid #007bff;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
            padding: 5px; 
            font-size: 14px;
        }

        button:hover {
            background: #0069d9;
            cursor: pointer;
        }

        .hidden { display: none }
        
        #btnRemove, #btnCancel {
            background: #790000;
            border-bottom: 2px solid #790000;
        }
        
        #btnAdd, #btnDom, #btnUrl {
            background: #005304;
            border-bottom: 2px solid #005304;
        }
        #btnRemove :hover, #btnCancel :hover {
            background: #ff0000;
            border-bottom: 2px solid #ff0000;
        }
        
        #btnAdd :hover, #btnUrl :hover, #btnDom :hover{
            background: #00c70a;
            border-bottom: 2px solid #00c70a;
        }
        
        form input[type='text'] {
            outline: none;
            box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 2%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font-size: 1em;
        }

        form input[type='text']:focus {
            box-shadow: 0 0 5px #f0db4f;
            padding: 3%;
            border: 1px solid #f0db4f;
        }
    </style>


    <script type="text/javascript" src="black_list.js"></script>
</head>
<body>

    <h1>BlackList detector</h1>

    <form>
        <label for="list">Black List:</label>
        <select id="list" name="list" multiple>

        </select>
         
        <button id="btnEdit">Edit the list</button>

        <div id="edit">
            <button id="btnRemove">Remove Selected item</button>
            <br>
            <label for="add-url">Url to add:</label>
            <input type="text" id="add-url" placeholder="Enter URL" autocomplete="off">
            <button id="btnAdd">Add</button>
        </div>
        <div id="confirm">
            <br>
            <p id= "out"></p>
            <button id="btnUrl">Add the direct page</button>
            <button id="btnDom">Add all the domain</button>
            <button id="btnCancel">Cancel</button>
        </div>
    </form>


    <script type="text/javascript" src="popup.js"></script>
</body>
</html>